<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.Kernel" project="GagMock" file="/GagMock/src/model/Kernel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="694" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="model.IKernel" project="GagMock" file="/GagMock/src/model/IKernel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="218" x="701" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="model.account.Account" project="GagMock" 
    file="/GagMock/src/model/account/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="694" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.account.IAccount" project="GagMock" 
    file="/GagMock/src/model/account/IAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="640" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="model.comment.Comment" project="GagMock" 
    file="/GagMock/src/model/comment/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="198" x="332" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="model.comment.IComment" project="GagMock" 
    file="/GagMock/src/model/comment/IComment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="124" x="332" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="model.post.Post" project="GagMock" file="/GagMock/src/model/post/Post.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="211" x="429" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="model.post.IPost" project="GagMock" file="/GagMock/src/model/post/IPost.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="245" x="332" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="model.Votable" project="GagMock" file="/GagMock/src/model/Votable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="873" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="model.comment.ICommentList" project="GagMock" 
    file="/GagMock/src/model/comment/ICommentList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="62" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model.comment.CommentList" project="GagMock" 
    file="/GagMock/src/model/comment/CommentList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="100" x="102" y="989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="model.section.ISection" project="GagMock" 
    file="/GagMock/src/model/section/ISection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1001" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="model.section.Section" project="GagMock" 
    file="/GagMock/src/model/section/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="1001" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <bendpoint x="398" y="531"/>    
    <bendpoint x="398" y="248"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="votedPosts">        
        <position height="0" width="0" x="10" y="7"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="comments"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <bendpoint x="949" y="248"/>    
    <bendpoint x="949" y="531"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="25">    
    <bendpoint x="628" y="724"/>    
    <bendpoint x="628" y="989"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="creator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="writtenOn"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <bendpoint x="861" y="1146"/>    
    <bendpoint x="861" y="989"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="32">    
    <bendpoint x="670" y="531"/>    
    <bendpoint x="670" y="724"/>    
    <bendpoint x="670" y="989"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="33">    
    <bendpoint x="649" y="724"/>    
    <bendpoint x="649" y="989"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="928" y="531"/>    
    <bendpoint x="949" y="724"/>    
    <bendpoint x="949" y="989"/>    
    <bendpoint x="949" y="1146"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="36">    
    <bendpoint x="607" y="989"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="38">    
    <bendpoint x="882" y="1146"/>    
    <bendpoint x="882" y="989"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="39">    
    <bendpoint x="560" y="724"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="40">    
    <bendpoint x="31" y="724"/>    
    <bendpoint x="31" y="989"/>    
    <bendpoint x="31" y="1146"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="41">    
    <bendpoint x="570" y="248"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="commentedPosts">        
        <position height="0" width="0" x="10" y="7"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="71" y="724"/>    
    <bendpoint x="71" y="989"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="46">    
    <bendpoint x="301" y="989"/>    
    <bendpoint x="320" y="1146"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="47">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="341" y="1146"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="706" y="531"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="51">    
    <bendpoint x="691" y="989"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="52">    
    <bendpoint x="712" y="989"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="362" y="1146"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="970" y="248"/>    
    <bendpoint x="970" y="531"/>    
    <bendpoint x="970" y="724"/>    
    <bendpoint x="928" y="989"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="56" name="creator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>